{
  "name": "lucas_knight_project4",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armox/APIWebApplication.git"
  },
  "author": "Lucas Knight & Becky Pollard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armox/APIWebApplication/issues"
  },
  "homepage": "https://github.com/Armox/APIWebApplication#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-count": "^1.0.0",
    "gulp-sass": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp-babel": "^8.0.0"
  }
}
